steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'northamerica-northeast1-docker.pkg.dev/mcgill-stock-project/stock-1/ycng_image_predictor', '.' ]
images: ['northamerica-northeast1-docker.pkg.dev/mcgill-stock-project/stock-1/ycng_image_predictor']

timeout: '1200s'